<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChatVC-->
        <scene sceneID="OvU-GF-jWR">
            <objects>
                <viewController restorationIdentifier="ChatVC" storyboardIdentifier="ChatVC" id="4b8-Wk-BHo" customClass="ChatVC" customModule="PeerParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zht-Bf-ama">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTO-dL-ph7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5o-08-b1U">
                                        <rect key="frame" x="0.0" y="83" width="375" height="97"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hP7-gW-bss" customClass="CardView" customModule="PeerParking" customModuleProvider="target">
                                                <rect key="frame" x="12" y="4" width="350" height="88"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6i-KR-cDM">
                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="88"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROc-Fy-StJ">
                                                                <rect key="frame" x="70" y="0.0" width="166" height="88"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzE-pp-8n2">
                                                                        <rect key="frame" x="5" y="4" width="189" height="29"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="29" id="rzm-eB-fXF"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="NUx-az-oMb">
                                                                        <rect key="frame" x="5" y="33" width="181" height="12"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="12" id="aCm-K0-Nv9"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="X6y-7o-QIX">
                                                                        <rect key="frame" x="5" y="46" width="181" height="12"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="12" id="lVl-g7-XPA"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="d1a-7w-c3X">
                                                                        <rect key="frame" x="5" y="61" width="181" height="12"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="12" id="Lrz-s2-rVy"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4E8-Se-OBA">
                                                                        <rect key="frame" x="5" y="76" width="181" height="11"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gss-z5-0I7" customClass="CosmosView" customModule="Cosmos">
                                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="11"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                                        <real key="value" value="0.0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                                        <integer key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                                        <real key="value" value="12"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                                        <color key="value" red="0.2156862745" green="0.61568627450000002" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                                        <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                                        <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                                        <color key="value" red="0.2156862745" green="0.61568627450000002" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                                                        <real key="value" value="3"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                                                                        <real key="value" value="3"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Gss-z5-0I7" firstAttribute="leading" secondItem="4E8-Se-OBA" secondAttribute="leading" id="D3o-Z2-OWH"/>
                                                                            <constraint firstItem="Gss-z5-0I7" firstAttribute="top" secondItem="4E8-Se-OBA" secondAttribute="top" id="GLA-eO-4KV"/>
                                                                            <constraint firstItem="Gss-z5-0I7" firstAttribute="centerY" secondItem="4E8-Se-OBA" secondAttribute="centerY" id="tXu-YJ-H5h"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="X6y-7o-QIX" firstAttribute="top" secondItem="NUx-az-oMb" secondAttribute="bottom" constant="1" id="1aZ-Rk-x2g"/>
                                                                    <constraint firstItem="NUx-az-oMb" firstAttribute="leading" secondItem="ROc-Fy-StJ" secondAttribute="leading" constant="5" id="2xp-hR-v2s"/>
                                                                    <constraint firstItem="d1a-7w-c3X" firstAttribute="top" secondItem="X6y-7o-QIX" secondAttribute="bottom" constant="3" id="3Ab-DQ-QUF"/>
                                                                    <constraint firstItem="X6y-7o-QIX" firstAttribute="top" secondItem="NUx-az-oMb" secondAttribute="bottom" constant="1" id="5M0-wm-jJw"/>
                                                                    <constraint firstItem="JzE-pp-8n2" firstAttribute="leading" secondItem="ROc-Fy-StJ" secondAttribute="leading" constant="5" id="7Hy-1o-lVk"/>
                                                                    <constraint firstItem="JzE-pp-8n2" firstAttribute="top" secondItem="ROc-Fy-StJ" secondAttribute="top" constant="4" id="8y3-FO-Dv3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="JzE-pp-8n2" secondAttribute="trailing" constant="-28" id="9Af-wv-167"/>
                                                                    <constraint firstItem="NUx-az-oMb" firstAttribute="top" secondItem="JzE-pp-8n2" secondAttribute="bottom" id="FDh-KO-3OT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="X6y-7o-QIX" secondAttribute="trailing" constant="-20" id="IMf-VN-TeU"/>
                                                                    <constraint firstItem="d1a-7w-c3X" firstAttribute="top" secondItem="X6y-7o-QIX" secondAttribute="bottom" constant="3" id="KNg-xS-91Z"/>
                                                                    <constraint firstItem="NUx-az-oMb" firstAttribute="top" secondItem="JzE-pp-8n2" secondAttribute="bottom" id="NNt-RI-ZYU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4E8-Se-OBA" secondAttribute="trailing" constant="-20" id="TdM-eB-gpS"/>
                                                                    <constraint firstAttribute="width" constant="166" id="Tgh-tS-bHV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="NUx-az-oMb" secondAttribute="trailing" constant="-20" id="eJm-tl-w8B"/>
                                                                    <constraint firstItem="X6y-7o-QIX" firstAttribute="leading" secondItem="ROc-Fy-StJ" secondAttribute="leading" constant="5" id="gAt-iM-rAf"/>
                                                                    <constraint firstItem="4E8-Se-OBA" firstAttribute="leading" secondItem="ROc-Fy-StJ" secondAttribute="leading" constant="5" id="oIe-Ls-Jx6"/>
                                                                    <constraint firstItem="d1a-7w-c3X" firstAttribute="leading" secondItem="ROc-Fy-StJ" secondAttribute="leading" constant="5" id="q1A-rn-ZYm"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4E8-Se-OBA" secondAttribute="bottom" constant="1" id="q8j-VF-IYh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="d1a-7w-c3X" secondAttribute="trailing" constant="-20" id="tsM-nR-SHE"/>
                                                                    <constraint firstItem="4E8-Se-OBA" firstAttribute="top" secondItem="d1a-7w-c3X" secondAttribute="bottom" constant="3" id="u5P-Vs-w94"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_img" translatesAutoresizingMaskIntoConstraints="NO" id="CfB-i6-1AV">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="88"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="88" id="1uj-dg-0PD"/>
                                                                    <constraint firstAttribute="width" constant="70" id="lkH-Ql-Kso"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ROc-Fy-StJ" secondAttribute="bottom" id="52K-V3-siv"/>
                                                            <constraint firstItem="CfB-i6-1AV" firstAttribute="top" secondItem="H6i-KR-cDM" secondAttribute="top" id="Adx-7U-wld"/>
                                                            <constraint firstAttribute="bottom" secondItem="CfB-i6-1AV" secondAttribute="bottom" id="R6L-yj-Vmx"/>
                                                            <constraint firstItem="ROc-Fy-StJ" firstAttribute="top" secondItem="H6i-KR-cDM" secondAttribute="top" id="SGH-hw-wtz"/>
                                                            <constraint firstItem="CfB-i6-1AV" firstAttribute="leading" secondItem="H6i-KR-cDM" secondAttribute="leading" id="chm-Ls-4fH"/>
                                                            <constraint firstItem="ROc-Fy-StJ" firstAttribute="leading" secondItem="CfB-i6-1AV" secondAttribute="trailing" id="oqO-aA-m3l"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiA-aN-1Ef">
                                                        <rect key="frame" x="277" y="0.0" width="73" height="87"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaF-9w-U7J">
                                                                <rect key="frame" x="-3" y="25" width="86" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bargain Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5z-MF-03V">
                                                                        <rect key="frame" x="0.0" y="3" width="86" height="10"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhc-yV-1xV" customClass="CircleProgressView" customModule="CircleProgressView">
                                                                        <rect key="frame" x="15.5" y="16" width="29" height="29"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="29" id="50Z-qb-Tb1"/>
                                                                            <constraint firstAttribute="width" constant="29" id="TF5-nn-7hQ"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                                                                <real key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                                                                <color key="value" name="themeBlue"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="refreshRate">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCap" value="NO"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="trackBorderWidth">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1P-u4-1Wp">
                                                                        <rect key="frame" x="52.5" y="16" width="29" height="29"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="29" id="Kbk-uM-7JV"/>
                                                                            <constraint firstAttribute="height" constant="29" id="z80-gw-Tsl"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" name="themeBlue"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="qhc-yV-1xV" secondAttribute="bottom" constant="5" id="5iN-9K-nyW"/>
                                                                    <constraint firstItem="Y5z-MF-03V" firstAttribute="leading" secondItem="PaF-9w-U7J" secondAttribute="leading" id="7ac-82-w91"/>
                                                                    <constraint firstAttribute="height" constant="50" id="Cxl-sl-PXt"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Y5z-MF-03V" secondAttribute="trailing" id="Jbp-k8-Oz8"/>
                                                                    <constraint firstItem="qhc-yV-1xV" firstAttribute="leading" secondItem="PaF-9w-U7J" secondAttribute="leading" constant="15.5" id="Ml0-Bx-HSt"/>
                                                                    <constraint firstItem="Y5z-MF-03V" firstAttribute="top" secondItem="PaF-9w-U7J" secondAttribute="top" constant="3" id="OXE-Zd-Emo"/>
                                                                    <constraint firstAttribute="bottom" secondItem="C1P-u4-1Wp" secondAttribute="bottom" constant="5" id="QUW-nq-gJM"/>
                                                                    <constraint firstItem="C1P-u4-1Wp" firstAttribute="top" secondItem="Y5z-MF-03V" secondAttribute="bottom" constant="3" id="b3x-lZ-6sH"/>
                                                                    <constraint firstItem="qhc-yV-1xV" firstAttribute="top" secondItem="Y5z-MF-03V" secondAttribute="bottom" constant="3" id="dZe-M2-ngh"/>
                                                                    <constraint firstItem="C1P-u4-1Wp" firstAttribute="leading" secondItem="qhc-yV-1xV" secondAttribute="trailing" constant="8" id="f22-mm-YcQ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="PaF-9w-U7J" firstAttribute="leading" secondItem="TiA-aN-1Ef" secondAttribute="leading" constant="-3" id="XOc-ns-ehK"/>
                                                            <constraint firstAttribute="trailing" secondItem="PaF-9w-U7J" secondAttribute="trailing" constant="-10.166666666666671" id="c1S-bZ-Tuh"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAp-Zj-681">
                                                        <rect key="frame" x="277" y="0.0" width="73" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="349-0R-FwV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="TiA-aN-1Ef" secondAttribute="bottom" constant="1" id="3Mc-7o-Qrq"/>
                                                    <constraint firstItem="FAp-Zj-681" firstAttribute="leading" secondItem="hP7-gW-bss" secondAttribute="leading" constant="277" id="OxT-lE-UzV"/>
                                                    <constraint firstAttribute="height" constant="88" id="QFO-Dq-mdd"/>
                                                    <constraint firstAttribute="bottom" secondItem="H6i-KR-cDM" secondAttribute="bottom" id="aJT-jo-hFF"/>
                                                    <constraint firstItem="TiA-aN-1Ef" firstAttribute="top" secondItem="hP7-gW-bss" secondAttribute="top" id="fk0-Hh-tuq"/>
                                                    <constraint firstItem="PaF-9w-U7J" firstAttribute="top" secondItem="FAp-Zj-681" secondAttribute="bottom" constant="4" id="hl7-pW-N43"/>
                                                    <constraint firstAttribute="trailing" secondItem="TiA-aN-1Ef" secondAttribute="trailing" id="hpM-Tr-318"/>
                                                    <constraint firstItem="H6i-KR-cDM" firstAttribute="leading" secondItem="hP7-gW-bss" secondAttribute="leading" id="r0Q-ri-po0"/>
                                                    <constraint firstItem="TiA-aN-1Ef" firstAttribute="leading" secondItem="H6i-KR-cDM" secondAttribute="trailing" constant="3.3300000000000001" id="rzH-Ci-gmU"/>
                                                    <constraint firstItem="FAp-Zj-681" firstAttribute="top" secondItem="hP7-gW-bss" secondAttribute="top" id="s5r-aw-8sN"/>
                                                    <constraint firstItem="H6i-KR-cDM" firstAttribute="top" secondItem="hP7-gW-bss" secondAttribute="top" id="soO-NP-6jX"/>
                                                    <constraint firstAttribute="trailing" secondItem="FAp-Zj-681" secondAttribute="trailing" id="y3W-sN-aqI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="corner_Radius">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hP7-gW-bss" secondAttribute="trailing" constant="13" id="GFD-Gh-2Iq"/>
                                            <constraint firstAttribute="height" constant="97" id="HUV-dp-7cT"/>
                                            <constraint firstItem="hP7-gW-bss" firstAttribute="top" secondItem="Y5o-08-b1U" secondAttribute="top" constant="4" id="NaW-JW-5cS"/>
                                            <constraint firstItem="H6i-KR-cDM" firstAttribute="width" secondItem="Y5o-08-b1U" secondAttribute="width" multiplier="0.73" id="SKQ-JT-1d1"/>
                                            <constraint firstItem="hP7-gW-bss" firstAttribute="leading" secondItem="Y5o-08-b1U" secondAttribute="leading" constant="12" id="ck1-fQ-U5Q"/>
                                            <constraint firstAttribute="bottom" secondItem="hP7-gW-bss" secondAttribute="bottom" constant="5" id="hEH-fi-h7x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYw-Vu-QdG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWX-Id-W2C">
                                                <rect key="frame" x="8" y="30" width="42" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="KuZ-vr-9iC"/>
                                                    <constraint firstAttribute="height" constant="41" id="lPj-sB-8Vc"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="back_btn"/>
                                                <connections>
                                                    <action selector="backAction:" destination="4b8-Wk-BHo" eventType="touchUpInside" id="FK2-EB-htQ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qb5-le-NOg">
                                                <rect key="frame" x="58" y="29" width="225" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vkb-34-9v2">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="XTC-Np-LVP"/>
                                                            <constraint firstAttribute="height" constant="40" id="gCW-Tw-pMC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac3-f5-uhv">
                                                        <rect key="frame" x="48" y="10" width="177" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="MJk-ex-7Zk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="vkb-34-9v2" firstAttribute="top" secondItem="qb5-le-NOg" secondAttribute="top" id="6X8-70-xLb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ac3-f5-uhv" secondAttribute="trailing" id="B7w-rr-rA9"/>
                                                    <constraint firstItem="vkb-34-9v2" firstAttribute="leading" secondItem="qb5-le-NOg" secondAttribute="leading" id="E8d-vA-2qq"/>
                                                    <constraint firstAttribute="bottom" secondItem="vkb-34-9v2" secondAttribute="bottom" id="K82-Pm-vdv"/>
                                                    <constraint firstItem="Ac3-f5-uhv" firstAttribute="top" secondItem="qb5-le-NOg" secondAttribute="top" constant="11" id="OkR-02-Qg7"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ac3-f5-uhv" secondAttribute="bottom" constant="8" id="bQB-nL-PC6"/>
                                                    <constraint firstItem="Ac3-f5-uhv" firstAttribute="leading" secondItem="vkb-34-9v2" secondAttribute="trailing" constant="8" id="eEu-Bg-EB7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMB-lq-5wZ">
                                                <rect key="frame" x="291" y="24" width="77" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bargain Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDy-WH-g0D">
                                                        <rect key="frame" x="0.0" y="3" width="77" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="5xm-tU-AIr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Eo-qZ-TXC" customClass="CircleProgressView" customModule="CircleProgressView">
                                                        <rect key="frame" x="10" y="16" width="29" height="29"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="cQ6-wC-e1f"/>
                                                            <constraint firstAttribute="width" constant="29" id="xe5-w4-4Ec"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                                                <color key="value" name="themeBlue"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="refreshRate">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCap" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="trackBorderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihf-BO-Sks">
                                                        <rect key="frame" x="47" y="16" width="29" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="29" id="Snf-Fa-hif"/>
                                                            <constraint firstAttribute="height" constant="29" id="xH6-Od-dyb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" name="themeBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ihf-BO-Sks" firstAttribute="leading" secondItem="7Eo-qZ-TXC" secondAttribute="trailing" constant="8" id="BEZ-CN-m6L"/>
                                                    <constraint firstItem="Ihf-BO-Sks" firstAttribute="top" secondItem="tDy-WH-g0D" secondAttribute="bottom" constant="3" id="Fcg-1A-hq8"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Eo-qZ-TXC" secondAttribute="bottom" constant="5" id="QlM-fQ-x39"/>
                                                    <constraint firstItem="tDy-WH-g0D" firstAttribute="top" secondItem="wMB-lq-5wZ" secondAttribute="top" constant="3" id="bGZ-HV-u3F"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ihf-BO-Sks" secondAttribute="trailing" constant="1" id="fzA-Jk-SSP"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ihf-BO-Sks" secondAttribute="bottom" constant="5" id="nrn-7P-FVR"/>
                                                    <constraint firstItem="tDy-WH-g0D" firstAttribute="leading" secondItem="wMB-lq-5wZ" secondAttribute="leading" id="snB-Jd-4IO"/>
                                                    <constraint firstItem="7Eo-qZ-TXC" firstAttribute="top" secondItem="tDy-WH-g0D" secondAttribute="bottom" constant="3" id="spp-jt-O7N"/>
                                                    <constraint firstAttribute="trailing" secondItem="tDy-WH-g0D" secondAttribute="trailing" id="tZK-zy-kIC"/>
                                                    <constraint firstItem="7Eo-qZ-TXC" firstAttribute="leading" secondItem="wMB-lq-5wZ" secondAttribute="leading" constant="10" id="zTJ-Ow-YfS"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="fzA-Jk-SSP"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qb5-le-NOg" secondAttribute="bottom" constant="10" id="DgB-xi-Xbx"/>
                                            <constraint firstItem="wMB-lq-5wZ" firstAttribute="top" secondItem="uYw-Vu-QdG" secondAttribute="top" constant="24" id="Fc9-lO-dSA"/>
                                            <constraint firstAttribute="trailing" secondItem="wMB-lq-5wZ" secondAttribute="trailing" constant="7" id="H6X-Y9-4BG"/>
                                            <constraint firstItem="qb5-le-NOg" firstAttribute="top" secondItem="uYw-Vu-QdG" secondAttribute="top" constant="29" id="ShK-J2-fxU"/>
                                            <constraint firstItem="wMB-lq-5wZ" firstAttribute="leading" secondItem="qb5-le-NOg" secondAttribute="trailing" constant="8" id="bfE-6M-MWD"/>
                                            <constraint firstItem="gWX-Id-W2C" firstAttribute="leading" secondItem="uYw-Vu-QdG" secondAttribute="leading" constant="8" id="csk-VA-Wvx"/>
                                            <constraint firstAttribute="bottom" secondItem="wMB-lq-5wZ" secondAttribute="bottom" constant="5" id="jq3-Io-IbR"/>
                                            <constraint firstAttribute="height" constant="79" id="nTq-bB-Rlg"/>
                                            <constraint firstItem="qb5-le-NOg" firstAttribute="leading" secondItem="gWX-Id-W2C" secondAttribute="trailing" constant="8" id="rCP-n7-2tC"/>
                                            <constraint firstItem="qb5-le-NOg" firstAttribute="width" secondItem="uYw-Vu-QdG" secondAttribute="width" multiplier="0.6" id="vy0-Ah-xOe"/>
                                            <constraint firstAttribute="bottom" secondItem="gWX-Id-W2C" secondAttribute="bottom" constant="8" id="zVY-df-mjp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y5o-08-b1U" secondAttribute="trailing" id="1Os-qN-WWp"/>
                                    <constraint firstAttribute="bottom" secondItem="Y5o-08-b1U" secondAttribute="bottom" id="58U-fX-dZE"/>
                                    <constraint firstAttribute="trailing" secondItem="uYw-Vu-QdG" secondAttribute="trailing" id="Cih-Nq-2pS"/>
                                    <constraint firstItem="uYw-Vu-QdG" firstAttribute="leading" secondItem="RTO-dL-ph7" secondAttribute="leading" id="D4W-gU-Qji"/>
                                    <constraint firstItem="uYw-Vu-QdG" firstAttribute="top" secondItem="RTO-dL-ph7" secondAttribute="top" id="H6R-Gu-3yb"/>
                                    <constraint firstAttribute="height" constant="180" id="a0K-oz-yp1"/>
                                    <constraint firstItem="Y5o-08-b1U" firstAttribute="leading" secondItem="RTO-dL-ph7" secondAttribute="leading" id="kMd-ve-CRV"/>
                                    <constraint firstItem="Y5o-08-b1U" firstAttribute="top" secondItem="RTO-dL-ph7" secondAttribute="top" constant="83" id="x4h-gE-XA5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="58U-fX-dZE"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xo3-ZU-cGE">
                                <rect key="frame" x="0.0" y="181" width="375" height="420"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DemoCell" id="AwW-EZ-e0W">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AwW-EZ-e0W" id="dAl-z6-5dD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4b8-Wk-BHo" id="bf8-fK-YtC"/>
                                    <outlet property="delegate" destination="4b8-Wk-BHo" id="xk0-Im-Na0"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fS-Kz-kFF">
                                <rect key="frame" x="0.0" y="601" width="375" height="66"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wx3-Qk-W3l">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Type your message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ti9-dR-gUX">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ti9-dR-gUX" secondAttribute="bottom" id="Uo5-kj-Sfg"/>
                                            <constraint firstAttribute="trailing" secondItem="ti9-dR-gUX" secondAttribute="trailing" id="ceC-ef-Jec"/>
                                            <constraint firstItem="ti9-dR-gUX" firstAttribute="top" secondItem="wx3-Qk-W3l" secondAttribute="top" id="dNm-7s-TpQ"/>
                                            <constraint firstItem="ti9-dR-gUX" firstAttribute="leading" secondItem="wx3-Qk-W3l" secondAttribute="leading" id="tF3-rA-Bhe"/>
                                            <constraint firstAttribute="height" constant="32" id="z4x-p8-s61"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hur-9G-zrz">
                                        <rect key="frame" x="0.0" y="32" width="375" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMj-LU-M7P">
                                                <rect key="frame" x="8" y="0.0" width="124" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="g7E-0o-gBc"/>
                                                    <constraint firstAttribute="width" constant="124" id="oAh-u9-hrl"/>
                                                </constraints>
                                                <state key="normal" title="Send an offer"/>
                                                <connections>
                                                    <action selector="sendAnOfferAction:" destination="4b8-Wk-BHo" eventType="touchUpInside" id="5U7-Pi-Ikf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncz-Bq-QhC">
                                                <rect key="frame" x="344" y="5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ckz-WA-jL2"/>
                                                    <constraint firstAttribute="width" constant="25" id="unS-gk-Hc7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Button" image="send-button"/>
                                                <connections>
                                                    <action selector="sendMessageAction:" destination="4b8-Wk-BHo" eventType="touchUpInside" id="Gnq-Ln-IcB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KMj-LU-M7P" secondAttribute="bottom" constant="4" id="8t3-gy-fGG"/>
                                            <constraint firstItem="ncz-Bq-QhC" firstAttribute="top" secondItem="hur-9G-zrz" secondAttribute="top" constant="5" id="9Yb-Fv-U38"/>
                                            <constraint firstItem="KMj-LU-M7P" firstAttribute="top" secondItem="hur-9G-zrz" secondAttribute="top" id="GMS-K7-L2c"/>
                                            <constraint firstItem="KMj-LU-M7P" firstAttribute="leading" secondItem="hur-9G-zrz" secondAttribute="leading" constant="8" id="KJc-eR-LFI"/>
                                            <constraint firstAttribute="trailing" secondItem="ncz-Bq-QhC" secondAttribute="trailing" constant="6" id="QZq-h8-KUL"/>
                                            <constraint firstAttribute="height" constant="34" id="YKG-Yo-DOT"/>
                                            <constraint firstAttribute="bottom" secondItem="ncz-Bq-QhC" secondAttribute="bottom" constant="4" id="ZAi-LT-qRy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hur-9G-zrz" secondAttribute="trailing" id="Khb-1y-gvm"/>
                                    <constraint firstItem="wx3-Qk-W3l" firstAttribute="leading" secondItem="1fS-Kz-kFF" secondAttribute="leading" id="dcT-Hn-P8f"/>
                                    <constraint firstItem="hur-9G-zrz" firstAttribute="leading" secondItem="1fS-Kz-kFF" secondAttribute="leading" id="efb-cO-gJ1"/>
                                    <constraint firstItem="wx3-Qk-W3l" firstAttribute="top" secondItem="1fS-Kz-kFF" secondAttribute="top" id="hdT-ja-ga9"/>
                                    <constraint firstItem="hur-9G-zrz" firstAttribute="top" secondItem="wx3-Qk-W3l" secondAttribute="bottom" id="iXj-6I-rZv"/>
                                    <constraint firstAttribute="trailing" secondItem="wx3-Qk-W3l" secondAttribute="trailing" id="mKl-xs-shg"/>
                                    <constraint firstAttribute="bottom" secondItem="hur-9G-zrz" secondAttribute="bottom" id="qIz-OL-Qje"/>
                                    <constraint firstAttribute="height" constant="66" id="yKd-jM-ncv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xo3-ZU-cGE" firstAttribute="top" secondItem="RTO-dL-ph7" secondAttribute="bottom" constant="1" id="Dor-5n-wbN"/>
                            <constraint firstItem="RTO-dL-ph7" firstAttribute="leading" secondItem="DJA-5X-iBN" secondAttribute="leading" id="GVf-FV-rfK"/>
                            <constraint firstItem="1fS-Kz-kFF" firstAttribute="leading" secondItem="DJA-5X-iBN" secondAttribute="leading" id="H9A-qv-hXW"/>
                            <constraint firstItem="RTO-dL-ph7" firstAttribute="trailing" secondItem="DJA-5X-iBN" secondAttribute="trailing" id="Qlo-io-ZNg"/>
                            <constraint firstItem="Xo3-ZU-cGE" firstAttribute="trailing" secondItem="DJA-5X-iBN" secondAttribute="trailing" id="T0C-ak-3LN"/>
                            <constraint firstItem="1fS-Kz-kFF" firstAttribute="bottom" secondItem="DJA-5X-iBN" secondAttribute="bottom" id="Vw9-fl-zuv"/>
                            <constraint firstItem="Xo3-ZU-cGE" firstAttribute="leading" secondItem="DJA-5X-iBN" secondAttribute="leading" id="agU-OI-K7d"/>
                            <constraint firstItem="1fS-Kz-kFF" firstAttribute="trailing" secondItem="DJA-5X-iBN" secondAttribute="trailing" id="asr-AF-RXT"/>
                            <constraint firstItem="1fS-Kz-kFF" firstAttribute="top" secondItem="Xo3-ZU-cGE" secondAttribute="bottom" id="ppk-MX-rid"/>
                            <constraint firstItem="RTO-dL-ph7" firstAttribute="top" secondItem="Zht-Bf-ama" secondAttribute="top" id="yYm-zQ-cG2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DJA-5X-iBN"/>
                    </view>
                    <connections>
                        <outlet property="bargainCountVoew" destination="wMB-lq-5wZ" id="npt-HB-vh6"/>
                        <outlet property="bargainInnerCountVoew" destination="PaF-9w-U7J" id="bRO-ae-sk9"/>
                        <outlet property="bottomView" destination="1fS-Kz-kFF" id="Ue1-Sb-9Ho"/>
                        <outlet property="circularProgressHeader" destination="7Eo-qZ-TXC" id="Hys-Te-Rf6"/>
                        <outlet property="circularProgressParkingDetail" destination="qhc-yV-1xV" id="5ve-qQ-gD3"/>
                        <outlet property="circularTextHeader" destination="Ihf-BO-Sks" id="Cvo-7a-WaG"/>
                        <outlet property="headerHeightConstrain" destination="a0K-oz-yp1" id="MzY-eQ-u7Q"/>
                        <outlet property="headerView" destination="uYw-Vu-QdG" id="EQB-Vl-Kli"/>
                        <outlet property="meesageLabel" destination="ti9-dR-gUX" id="kx2-Th-eWe"/>
                        <outlet property="messageTextFieldLabel" destination="ti9-dR-gUX" id="K9A-Of-xcD"/>
                        <outlet property="parkingContentHeightConstrain" destination="QFO-Dq-mdd" id="StJ-06-3vx"/>
                        <outlet property="parkingDetailContent" destination="hP7-gW-bss" id="xNf-3V-8MS"/>
                        <outlet property="parkingDetailHeightConstraint" destination="HUV-dp-7cT" id="5Fl-k4-Cgh"/>
                        <outlet property="parkingDetailTopConstrain" destination="HUV-dp-7cT" id="K5P-SU-qzx"/>
                        <outlet property="parkingDetailView" destination="Y5o-08-b1U" id="YAd-oj-rIG"/>
                        <outlet property="parkingFromView" destination="X6y-7o-QIX" id="fhz-xK-uhM"/>
                        <outlet property="parkingImageView" destination="CfB-i6-1AV" id="VYg-vK-rXd"/>
                        <outlet property="parkingRatingView" destination="Gss-z5-0I7" id="MBo-eZ-uwR"/>
                        <outlet property="parkingTitleView" destination="JzE-pp-8n2" id="N2B-Ky-nBo"/>
                        <outlet property="parkingToView" destination="d1a-7w-c3X" id="fwR-Q0-gp5"/>
                        <outlet property="parkingTotalCostView" destination="FAp-Zj-681" id="GV9-0U-3JU"/>
                        <outlet property="parkingTypeView" destination="NUx-az-oMb" id="noI-ze-AaR"/>
                        <outlet property="progressTextParkingDetail" destination="C1P-u4-1Wp" id="4Nl-xC-mDv"/>
                        <outlet property="sandOfferButton" destination="KMj-LU-M7P" id="BMK-4x-LzF"/>
                        <outlet property="sendMessageBtn" destination="ncz-Bq-QhC" id="olD-dR-rRC"/>
                        <outlet property="tv" destination="Xo3-ZU-cGE" id="lhV-0Q-a6f"/>
                        <outlet property="userImageView" destination="vkb-34-9v2" id="vpz-FU-vOi"/>
                        <outlet property="userNameView" destination="Ac3-f5-uhv" id="kzo-wm-M1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XX7-Yd-aQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_btn" width="12" height="20.5"/>
        <image name="bg_img" width="213" height="213"/>
        <image name="send-button" width="64" height="64"/>
        <namedColor name="themeBlue">
            <color red="0.21568627450980393" green="0.61568627450980395" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
