<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="chatOfferCell" translatesAutoresizingMaskIntoConstraints="NO" id="UgQ-JP-bvh" customClass="chatOfferCell" customModule="PeerParking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1000" height="120"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UgQ-JP-bvh" id="NFN-7t-O3B">
                <rect key="frame" x="0.0" y="0.0" width="1000" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aee-Mp-kgh" customClass="CardView" customModule="PeerParking" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="700" height="86"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q1a-3j-3X7">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="86"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0E-J7-wHO">
                                        <rect key="frame" x="0.0" y="0.0" width="700" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have new offer $ 100.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PYp-0H-mah">
                                                <rect key="frame" x="5" y="11.5" width="690" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="themeBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PYp-0H-mah" secondAttribute="trailing" constant="5" id="T3K-6l-ag6"/>
                                            <constraint firstItem="PYp-0H-mah" firstAttribute="centerY" secondItem="k0E-J7-wHO" secondAttribute="centerY" id="fRZ-gl-HMj"/>
                                            <constraint firstItem="PYp-0H-mah" firstAttribute="leading" secondItem="k0E-J7-wHO" secondAttribute="leading" constant="5" id="wAi-iB-6Ox"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAc-Ka-KGq">
                                        <rect key="frame" x="0.0" y="43" width="700" height="43"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTy-WF-Bgp" customClass="CardView" customModule="PeerParking" customModuleProvider="target">
                                                <rect key="frame" x="70" y="8" width="560" height="27"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOh-Sb-l0f">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="27"/>
                                                        <state key="normal" title="Accept">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="acceptOfferButtonAction:" destination="UgQ-JP-bvh" eventType="touchUpInside" id="b6a-iF-lXQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="themeBlue"/>
                                                <constraints>
                                                    <constraint firstItem="yOh-Sb-l0f" firstAttribute="top" secondItem="UTy-WF-Bgp" secondAttribute="top" id="Ar9-z4-w3h"/>
                                                    <constraint firstAttribute="trailing" secondItem="yOh-Sb-l0f" secondAttribute="trailing" id="UDT-nJ-MaY"/>
                                                    <constraint firstAttribute="bottom" secondItem="yOh-Sb-l0f" secondAttribute="bottom" id="cXJ-Ta-nd2"/>
                                                    <constraint firstAttribute="height" constant="27" id="vnF-je-MRk"/>
                                                    <constraint firstItem="yOh-Sb-l0f" firstAttribute="leading" secondItem="UTy-WF-Bgp" secondAttribute="leading" id="zd3-Hi-6Yw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="corner_Radius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="UTy-WF-Bgp" firstAttribute="bottom" secondItem="TAc-Ka-KGq" secondAttribute="bottomMargin" id="Q6u-4U-V0g"/>
                                            <constraint firstItem="UTy-WF-Bgp" firstAttribute="centerY" secondItem="TAc-Ka-KGq" secondAttribute="centerY" id="Qy1-kQ-kYZ"/>
                                            <constraint firstItem="UTy-WF-Bgp" firstAttribute="centerX" secondItem="TAc-Ka-KGq" secondAttribute="centerX" id="cgm-jL-qyf"/>
                                            <constraint firstItem="UTy-WF-Bgp" firstAttribute="leading" secondItem="TAc-Ka-KGq" secondAttribute="leading" constant="70" id="oa1-xe-6AQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q1a-3j-3X7" firstAttribute="top" secondItem="Aee-Mp-kgh" secondAttribute="top" id="8hX-bV-a7G"/>
                            <constraint firstItem="q1a-3j-3X7" firstAttribute="leading" secondItem="Aee-Mp-kgh" secondAttribute="leading" id="RI6-hx-D2S"/>
                            <constraint firstAttribute="bottom" secondItem="q1a-3j-3X7" secondAttribute="bottom" id="gcr-9t-QaQ"/>
                            <constraint firstAttribute="trailing" secondItem="q1a-3j-3X7" secondAttribute="trailing" id="lD7-ri-4Je"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="corner_Radius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/10/2020 03:28 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNR-Lz-P3s">
                        <rect key="frame" x="5" y="100" width="700" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Kbe-Vx-LAq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzh-3W-a2l" customClass="CardView" customModule="PeerParking" customModuleProvider="target">
                        <rect key="frame" x="295" y="5" width="700" height="86"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EIb-Ur-Kxw">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="86"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSO-5a-41U">
                                        <rect key="frame" x="0.0" y="0.0" width="700" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have new offer $ 100.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wsB-fM-uX6">
                                                <rect key="frame" x="5" y="33" width="690" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="themeBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="wsB-fM-uX6" firstAttribute="leading" secondItem="mSO-5a-41U" secondAttribute="leading" constant="5" id="HqG-PE-x6O"/>
                                            <constraint firstItem="wsB-fM-uX6" firstAttribute="centerY" secondItem="mSO-5a-41U" secondAttribute="centerY" id="M6C-7R-UK9"/>
                                            <constraint firstAttribute="trailing" secondItem="wsB-fM-uX6" secondAttribute="trailing" constant="5" id="m7q-3y-cgG"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KS4-6m-xLC">
                                        <rect key="frame" x="0.0" y="86" width="700" height="43"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yr-jd-L25" customClass="CardView" customModule="PeerParking" customModuleProvider="target">
                                                <rect key="frame" x="70" y="8" width="560" height="27"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arX-9q-KVS">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="27"/>
                                                        <state key="normal" title="Accept">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="themeBlue"/>
                                                <constraints>
                                                    <constraint firstItem="arX-9q-KVS" firstAttribute="leading" secondItem="3Yr-jd-L25" secondAttribute="leading" id="DC6-wK-QVv"/>
                                                    <constraint firstAttribute="trailing" secondItem="arX-9q-KVS" secondAttribute="trailing" id="UP1-Sq-ec5"/>
                                                    <constraint firstAttribute="height" constant="27" id="Xbb-pw-GKm"/>
                                                    <constraint firstItem="arX-9q-KVS" firstAttribute="leading" secondItem="3Yr-jd-L25" secondAttribute="leading" id="YJR-8z-jpG"/>
                                                    <constraint firstAttribute="trailing" secondItem="arX-9q-KVS" secondAttribute="trailing" id="ZSi-sY-cwg"/>
                                                    <constraint firstAttribute="bottom" secondItem="arX-9q-KVS" secondAttribute="bottom" id="bab-71-SXc"/>
                                                    <constraint firstItem="arX-9q-KVS" firstAttribute="top" secondItem="3Yr-jd-L25" secondAttribute="top" id="gGi-GX-SvG"/>
                                                    <constraint firstItem="arX-9q-KVS" firstAttribute="top" secondItem="3Yr-jd-L25" secondAttribute="top" id="glr-3I-8p1"/>
                                                    <constraint firstAttribute="bottom" secondItem="arX-9q-KVS" secondAttribute="bottom" id="uWh-9e-PjX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="corner_Radius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="3Yr-jd-L25" firstAttribute="centerX" secondItem="KS4-6m-xLC" secondAttribute="centerX" id="80H-K0-Lim"/>
                                            <constraint firstItem="3Yr-jd-L25" firstAttribute="centerY" secondItem="KS4-6m-xLC" secondAttribute="centerY" id="D0B-GF-dtt"/>
                                            <constraint firstItem="3Yr-jd-L25" firstAttribute="leading" secondItem="KS4-6m-xLC" secondAttribute="leading" constant="70" id="JkN-bX-QUx"/>
                                            <constraint firstItem="3Yr-jd-L25" firstAttribute="bottom" secondItem="KS4-6m-xLC" secondAttribute="bottomMargin" id="zjN-ff-6xs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EIb-Ur-Kxw" firstAttribute="top" secondItem="kzh-3W-a2l" secondAttribute="top" id="Kc3-fd-Nod"/>
                            <constraint firstItem="EIb-Ur-Kxw" firstAttribute="leading" secondItem="kzh-3W-a2l" secondAttribute="leading" id="NbR-84-5fc"/>
                            <constraint firstAttribute="trailing" secondItem="EIb-Ur-Kxw" secondAttribute="trailing" id="VnG-X4-rvC"/>
                            <constraint firstAttribute="bottom" secondItem="EIb-Ur-Kxw" secondAttribute="bottom" id="qFR-gc-ngs"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="corner_Radius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/10/2020 03:28 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mb-oE-vZO">
                        <rect key="frame" x="295" y="100" width="700" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Aee-Mp-kgh" firstAttribute="top" secondItem="NFN-7t-O3B" secondAttribute="top" constant="5" id="1I9-se-8gF"/>
                    <constraint firstItem="kzh-3W-a2l" firstAttribute="width" secondItem="NFN-7t-O3B" secondAttribute="width" multiplier="0.7" id="6fA-7O-IfW"/>
                    <constraint firstAttribute="trailing" secondItem="kzh-3W-a2l" secondAttribute="trailing" constant="5" id="8c2-eg-zeC"/>
                    <constraint firstItem="5Mb-oE-vZO" firstAttribute="width" secondItem="NFN-7t-O3B" secondAttribute="width" multiplier="0.7" id="9kq-RF-15g"/>
                    <constraint firstItem="Aee-Mp-kgh" firstAttribute="width" secondItem="NFN-7t-O3B" secondAttribute="width" multiplier="0.7" id="Lab-mJ-MSA" customClass="ca"/>
                    <constraint firstItem="nNR-Lz-P3s" firstAttribute="top" secondItem="Aee-Mp-kgh" secondAttribute="bottom" constant="9" id="O89-k7-Yr6"/>
                    <constraint firstItem="nNR-Lz-P3s" firstAttribute="leading" secondItem="NFN-7t-O3B" secondAttribute="leading" constant="5" id="P5W-1D-nun"/>
                    <constraint firstItem="kzh-3W-a2l" firstAttribute="top" secondItem="NFN-7t-O3B" secondAttribute="top" constant="5" id="PaJ-7b-mGz"/>
                    <constraint firstAttribute="trailing" secondItem="5Mb-oE-vZO" secondAttribute="trailing" constant="5" id="QDD-TZ-Ynp"/>
                    <constraint firstItem="5Mb-oE-vZO" firstAttribute="top" secondItem="kzh-3W-a2l" secondAttribute="bottom" constant="9" id="Us1-RA-3BP"/>
                    <constraint firstAttribute="bottom" secondItem="5Mb-oE-vZO" secondAttribute="bottom" constant="3" id="Xwc-Xe-DRc"/>
                    <constraint firstAttribute="bottom" secondItem="nNR-Lz-P3s" secondAttribute="bottom" constant="3" id="iDM-q5-K7q"/>
                    <constraint firstItem="Aee-Mp-kgh" firstAttribute="leading" secondItem="NFN-7t-O3B" secondAttribute="leading" constant="5" id="jSn-Iw-FI9"/>
                    <constraint firstItem="nNR-Lz-P3s" firstAttribute="width" secondItem="NFN-7t-O3B" secondAttribute="width" multiplier="0.7" id="jip-Dv-GzU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="hH7-58-qai"/>
            <connections>
                <outlet property="dateLabel" destination="nNR-Lz-P3s" id="x3z-Ln-Htm"/>
                <outlet property="leftButtonView" destination="TAc-Ka-KGq" id="GXw-D6-gaP"/>
                <outlet property="leftOfferView" destination="Aee-Mp-kgh" id="4YG-yi-4cj"/>
                <outlet property="leftacceptButton" destination="yOh-Sb-l0f" id="ArS-Cy-FEL"/>
                <outlet property="offerLabel" destination="PYp-0H-mah" id="7Fd-43-930"/>
                <outlet property="rightDateLabel" destination="5Mb-oE-vZO" id="Kiz-6f-eQb"/>
                <outlet property="rightOfferLabel" destination="wsB-fM-uX6" id="VNu-4u-cjK"/>
                <outlet property="rightOfferView" destination="kzh-3W-a2l" id="q8d-kd-HPb"/>
            </connections>
            <point key="canvasLocation" x="-59.420289855072468" y="-23.4375"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="themeBlue">
            <color red="0.21568627450980393" green="0.61568627450980395" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
