<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Parking_table_cell" rowHeight="109" id="KGk-i7-Jjw" customClass="Parking_table_cell" customModule="PeerParking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="291" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="291" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbn-aq-X2J" customClass="CardView" customModule="PeerParking" customModuleProvider="target">
                        <rect key="frame" x="10" y="9.5" width="271" height="88"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rj4-Qn-C56">
                                <rect key="frame" x="70" y="0.0" width="150" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mq-ko-acV">
                                        <rect key="frame" x="5" y="59" width="126" height="15"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_marker" translatesAutoresizingMaskIntoConstraints="NO" id="8iR-wC-cNc">
                                                <rect key="frame" x="0.0" y="2" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="1r3-gO-Ybm"/>
                                                    <constraint firstAttribute="width" constant="10" id="3Nl-u2-CsX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Km away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TOc-RQ-Qu5">
                                                <rect key="frame" x="11" y="2" width="57" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="r8f-9G-Kk8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="Yg5-U5-u5Q">
                                                <rect key="frame" x="71" y="2" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="qnd-Br-qn8"/>
                                                    <constraint firstAttribute="width" constant="10" id="upG-ou-nRA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tWb-uT-Uhs">
                                                <rect key="frame" x="81" y="2" width="45" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tWb-uT-Uhs" secondAttribute="bottom" constant="3" id="7u5-jn-Vb4"/>
                                            <constraint firstItem="Yg5-U5-u5Q" firstAttribute="top" secondItem="8mq-ko-acV" secondAttribute="top" constant="2" id="EBy-db-x6d"/>
                                            <constraint firstItem="tWb-uT-Uhs" firstAttribute="leading" secondItem="Yg5-U5-u5Q" secondAttribute="trailing" id="Ndi-Jo-PD7"/>
                                            <constraint firstItem="8iR-wC-cNc" firstAttribute="top" secondItem="8mq-ko-acV" secondAttribute="top" constant="2" id="Ov8-71-kkL"/>
                                            <constraint firstAttribute="bottom" secondItem="8iR-wC-cNc" secondAttribute="bottom" constant="3" id="PQj-Lw-QXO"/>
                                            <constraint firstItem="8iR-wC-cNc" firstAttribute="leading" secondItem="8mq-ko-acV" secondAttribute="leading" id="UB8-2w-KQS"/>
                                            <constraint firstItem="Yg5-U5-u5Q" firstAttribute="leading" secondItem="TOc-RQ-Qu5" secondAttribute="trailing" constant="3" id="UBt-vQ-cUP"/>
                                            <constraint firstAttribute="bottom" secondItem="TOc-RQ-Qu5" secondAttribute="bottom" constant="3" id="dye-Kp-qoc"/>
                                            <constraint firstItem="TOc-RQ-Qu5" firstAttribute="top" secondItem="8mq-ko-acV" secondAttribute="top" constant="2" id="el8-Ww-svK"/>
                                            <constraint firstItem="tWb-uT-Uhs" firstAttribute="top" secondItem="8mq-ko-acV" secondAttribute="top" constant="2" id="g5C-eV-c8N"/>
                                            <constraint firstItem="TOc-RQ-Qu5" firstAttribute="leading" secondItem="8iR-wC-cNc" secondAttribute="trailing" constant="1" id="ilO-gL-o2q"/>
                                            <constraint firstAttribute="trailing" secondItem="tWb-uT-Uhs" secondAttribute="trailing" id="ret-jE-WkG"/>
                                            <constraint firstAttribute="height" constant="15" id="sv4-bF-ghM"/>
                                            <constraint firstAttribute="bottom" secondItem="Yg5-U5-u5Q" secondAttribute="bottom" constant="3" id="z1d-yd-m40"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znf-dP-f24">
                                        <rect key="frame" x="5" y="76" width="137" height="12"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gF0-oT-ZAC">
                                                <rect key="frame" x="69" y="3" width="58" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="pgG-nZ-j6a"/>
                                                </constraints>
                                                <color key="progressTintColor" red="0.2156862745" green="0.61568627450000002" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bargain Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b8L-Y9-un3">
                                                <rect key="frame" x="0.0" y="-1" width="67" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gF0-oT-ZAC" firstAttribute="top" secondItem="Znf-dP-f24" secondAttribute="top" constant="3" id="BND-Vm-rSW"/>
                                            <constraint firstAttribute="height" constant="12" id="IRL-u9-1jR"/>
                                            <constraint firstAttribute="bottom" secondItem="gF0-oT-ZAC" secondAttribute="bottom" constant="7" id="Raz-jw-mtd"/>
                                            <constraint firstAttribute="trailing" secondItem="gF0-oT-ZAC" secondAttribute="trailing" constant="10" id="Y6e-7o-tn0"/>
                                            <constraint firstItem="gF0-oT-ZAC" firstAttribute="leading" secondItem="b8L-Y9-un3" secondAttribute="trailing" constant="2" id="aD6-jX-E0O"/>
                                            <constraint firstAttribute="bottom" secondItem="b8L-Y9-un3" secondAttribute="bottom" constant="3" id="hM6-1L-zBa"/>
                                            <constraint firstItem="b8L-Y9-un3" firstAttribute="leading" secondItem="Znf-dP-f24" secondAttribute="leading" id="uUa-P2-svt"/>
                                            <constraint firstItem="b8L-Y9-un3" firstAttribute="top" secondItem="Znf-dP-f24" secondAttribute="top" constant="-1" id="wxX-GR-fua"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedro Garage Parking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="gTU-by-gxC">
                                        <rect key="frame" x="5" y="4" width="145" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2660 LKE Extension, Suite 237" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="pn3-xZ-JPr">
                                        <rect key="frame" x="5" y="38" width="145" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chy-SY-ixi">
                                        <rect key="frame" x="5" y="22.5" width="126" height="14"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrw-7O-3og" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="0.0" y="2" width="80" height="11"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" red="0.2156862745" green="0.61568627450000002" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                        <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                        <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                        <color key="value" red="0.2156862745" green="0.61568627450000002" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(100)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSI-nq-ME1">
                                                <rect key="frame" x="86.5" y="2" width="23.5" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fSI-nq-ME1" secondAttribute="bottom" constant="1" id="J7Q-w4-F4V"/>
                                            <constraint firstAttribute="trailing" secondItem="fSI-nq-ME1" secondAttribute="trailing" constant="16" id="ZmI-GF-Hcp"/>
                                            <constraint firstItem="fSI-nq-ME1" firstAttribute="top" secondItem="Chy-SY-ixi" secondAttribute="top" constant="2" id="Zpv-BF-dnt"/>
                                            <constraint firstItem="lrw-7O-3og" firstAttribute="top" secondItem="Chy-SY-ixi" secondAttribute="top" constant="2" id="a11-3I-GMf"/>
                                            <constraint firstItem="lrw-7O-3og" firstAttribute="leading" secondItem="Chy-SY-ixi" secondAttribute="leading" id="cKo-fJ-EfE"/>
                                            <constraint firstAttribute="bottom" secondItem="lrw-7O-3og" secondAttribute="bottom" constant="1" id="euh-N5-oE8"/>
                                            <constraint firstAttribute="height" constant="14" id="yts-Yo-L34"/>
                                            <constraint firstItem="fSI-nq-ME1" firstAttribute="leading" secondItem="lrw-7O-3og" secondAttribute="trailing" constant="6.5" id="zds-FC-SpZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8mq-ko-acV" secondAttribute="trailing" constant="19" id="0C6-jc-h2b"/>
                                    <constraint firstAttribute="bottom" secondItem="Znf-dP-f24" secondAttribute="bottom" id="5qX-F2-36F"/>
                                    <constraint firstAttribute="trailing" secondItem="Chy-SY-ixi" secondAttribute="trailing" constant="19" id="Erc-Vo-ZAm"/>
                                    <constraint firstItem="Chy-SY-ixi" firstAttribute="leading" secondItem="Rj4-Qn-C56" secondAttribute="leading" constant="5" id="Qyw-wO-vyJ"/>
                                    <constraint firstItem="8mq-ko-acV" firstAttribute="leading" secondItem="Rj4-Qn-C56" secondAttribute="leading" constant="5" id="SNM-re-Ztj"/>
                                    <constraint firstItem="8mq-ko-acV" firstAttribute="top" secondItem="pn3-xZ-JPr" secondAttribute="bottom" constant="4" id="SZ0-8L-00r"/>
                                    <constraint firstItem="Chy-SY-ixi" firstAttribute="top" secondItem="gTU-by-gxC" secondAttribute="bottom" constant="4" id="VpE-uJ-eQu"/>
                                    <constraint firstItem="pn3-xZ-JPr" firstAttribute="leading" secondItem="Rj4-Qn-C56" secondAttribute="leading" constant="5" id="War-uV-diS"/>
                                    <constraint firstAttribute="trailing" secondItem="pn3-xZ-JPr" secondAttribute="trailing" id="cKx-58-yAc"/>
                                    <constraint firstItem="gTU-by-gxC" firstAttribute="top" secondItem="Rj4-Qn-C56" secondAttribute="top" constant="4" id="geA-LN-RKT"/>
                                    <constraint firstAttribute="trailing" secondItem="gTU-by-gxC" secondAttribute="trailing" id="gfk-WG-P1L"/>
                                    <constraint firstItem="gTU-by-gxC" firstAttribute="leading" secondItem="Rj4-Qn-C56" secondAttribute="leading" constant="5" id="kMq-Sx-SCy"/>
                                    <constraint firstItem="Znf-dP-f24" firstAttribute="leading" secondItem="Rj4-Qn-C56" secondAttribute="leading" constant="5" id="kn9-qm-I09"/>
                                    <constraint firstAttribute="trailing" secondItem="Znf-dP-f24" secondAttribute="trailing" constant="8" id="l3J-p2-v0w"/>
                                    <constraint firstItem="pn3-xZ-JPr" firstAttribute="leading" secondItem="Rj4-Qn-C56" secondAttribute="leading" constant="5" id="qnO-71-tYl"/>
                                    <constraint firstItem="Znf-dP-f24" firstAttribute="top" secondItem="8mq-ko-acV" secondAttribute="bottom" constant="2" id="rXN-p8-v7n"/>
                                    <constraint firstAttribute="width" constant="150" id="rYU-iM-fAe"/>
                                    <constraint firstAttribute="trailing" secondItem="pn3-xZ-JPr" secondAttribute="trailing" id="z4s-AB-VIb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TJ-xj-ivp">
                                <rect key="frame" x="220" y="0.0" width="43" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9.56" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="bKb-N3-6ZD">
                                        <rect key="frame" x="0.0" y="58" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per hour" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="27H-u0-3DJ">
                                        <rect key="frame" x="0.0" y="48" width="43" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="27H-u0-3DJ" firstAttribute="leading" secondItem="0TJ-xj-ivp" secondAttribute="leading" id="B7d-a3-UeK"/>
                                    <constraint firstItem="bKb-N3-6ZD" firstAttribute="leading" secondItem="0TJ-xj-ivp" secondAttribute="leading" id="IEo-LB-TBJ"/>
                                    <constraint firstAttribute="trailing" secondItem="27H-u0-3DJ" secondAttribute="trailing" id="Pth-6r-Jmv"/>
                                    <constraint firstAttribute="bottom" secondItem="bKb-N3-6ZD" secondAttribute="bottom" constant="8" id="TLQ-on-by6"/>
                                    <constraint firstItem="bKb-N3-6ZD" firstAttribute="top" secondItem="27H-u0-3DJ" secondAttribute="bottom" constant="-2" id="aqI-8C-QB4"/>
                                    <constraint firstAttribute="trailing" secondItem="bKb-N3-6ZD" secondAttribute="trailing" id="pa6-V1-J2J"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_img" translatesAutoresizingMaskIntoConstraints="NO" id="Lld-tI-1Tf">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Tmw-VC-kJb"/>
                                    <constraint firstAttribute="height" constant="88" id="wHl-HT-9gC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Rj4-Qn-C56" secondAttribute="bottom" id="24K-LU-Zub"/>
                            <constraint firstItem="Rj4-Qn-C56" firstAttribute="top" secondItem="rbn-aq-X2J" secondAttribute="top" id="ByJ-Ic-Xnx"/>
                            <constraint firstItem="0TJ-xj-ivp" firstAttribute="top" secondItem="rbn-aq-X2J" secondAttribute="top" id="G7R-re-ZNp"/>
                            <constraint firstAttribute="trailing" secondItem="0TJ-xj-ivp" secondAttribute="trailing" constant="8" id="GM0-TD-JE1"/>
                            <constraint firstAttribute="bottom" secondItem="Lld-tI-1Tf" secondAttribute="bottom" id="IZq-0Y-ApD"/>
                            <constraint firstItem="Lld-tI-1Tf" firstAttribute="top" secondItem="rbn-aq-X2J" secondAttribute="top" id="kUU-u7-cgd"/>
                            <constraint firstItem="Lld-tI-1Tf" firstAttribute="leading" secondItem="rbn-aq-X2J" secondAttribute="leading" id="t14-lA-usW"/>
                            <constraint firstItem="Rj4-Qn-C56" firstAttribute="leading" secondItem="Lld-tI-1Tf" secondAttribute="trailing" id="ybI-3J-d4C"/>
                            <constraint firstAttribute="bottom" secondItem="0TJ-xj-ivp" secondAttribute="bottom" constant="1" id="z8B-z1-oZF"/>
                            <constraint firstItem="0TJ-xj-ivp" firstAttribute="leading" secondItem="Rj4-Qn-C56" secondAttribute="trailing" id="zDL-CJ-TOE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="corner_Radius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="rbn-aq-X2J" secondAttribute="bottom" constant="10" id="9jp-hb-V3M"/>
                    <constraint firstAttribute="trailing" secondItem="rbn-aq-X2J" secondAttribute="trailing" constant="10" id="Q65-74-ZJP"/>
                    <constraint firstItem="rbn-aq-X2J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="mfU-yk-8TP"/>
                    <constraint firstItem="rbn-aq-X2J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9.5" id="xQP-YW-VKx"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="106.5217391304348" y="130.58035714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_img" width="213" height="213"/>
        <image name="s_marker" width="4" height="5"/>
        <image name="timer" width="5.5" height="5.5"/>
    </resources>
</document>
