<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="75" id="KGk-i7-Jjw" customClass="HistoryCell" customModule="PeerParking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="75.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYL-pA-h3S">
                        <rect key="frame" x="0.0" y="0.0" width="338" height="76.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSG-3f-HgO">
                                <rect key="frame" x="67" y="7.5" width="158" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Sold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPG-mo-hhg">
                                        <rect key="frame" x="4" y="10" width="150" height="17"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fordham Square" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq0-ZI-ZOt">
                                        <rect key="frame" x="4" y="31" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7mZ-D5-sYA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                        <color key="textColor" red="0.37452399730682373" green="0.43006563186645508" blue="0.50908255577087402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bq0-ZI-ZOt" firstAttribute="leading" secondItem="bSG-3f-HgO" secondAttribute="leading" constant="4" id="VbM-Ws-nXJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Bq0-ZI-ZOt" secondAttribute="trailing" constant="4" id="XKC-uC-thJ"/>
                                    <constraint firstAttribute="trailing" secondItem="hPG-mo-hhg" secondAttribute="trailing" constant="4" id="Xuv-Uv-7cp"/>
                                    <constraint firstItem="hPG-mo-hhg" firstAttribute="leading" secondItem="bSG-3f-HgO" secondAttribute="leading" constant="4" id="Y9Y-3o-Uej"/>
                                    <constraint firstAttribute="bottom" secondItem="Bq0-ZI-ZOt" secondAttribute="bottom" constant="10" id="cgR-Xv-rXi"/>
                                    <constraint firstItem="Bq0-ZI-ZOt" firstAttribute="top" secondItem="hPG-mo-hhg" secondAttribute="bottom" constant="4" id="q0X-jV-t7b"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_soldParking" translatesAutoresizingMaskIntoConstraints="NO" id="WJJ-dN-dv8">
                                <rect key="frame" x="3" y="7.5" width="61" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="HiV-f6-ij6"/>
                                    <constraint firstAttribute="height" constant="61" id="x2h-gX-xGH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHP-Fm-IrY">
                                <rect key="frame" x="226" y="7.5" width="111" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:16pm - 5:30pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXn-VJ-QJw">
                                        <rect key="frame" x="0.0" y="22.5" width="111" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="iit-8H-D4N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                        <color key="textColor" red="0.18744784589999999" green="0.61218529939999999" blue="0.82450407739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="BDV-5r-mya"/>
                                    <constraint firstItem="zXn-VJ-QJw" firstAttribute="centerY" secondItem="uHP-Fm-IrY" secondAttribute="centerY" id="Sph-2I-o8c"/>
                                    <constraint firstItem="zXn-VJ-QJw" firstAttribute="leading" secondItem="uHP-Fm-IrY" secondAttribute="leading" id="Xgy-tq-ZdR"/>
                                    <constraint firstAttribute="trailing" secondItem="zXn-VJ-QJw" secondAttribute="trailing" id="x96-b8-Lft"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WJJ-dN-dv8" firstAttribute="top" secondItem="mYL-pA-h3S" secondAttribute="top" constant="7" id="45H-5p-eU3"/>
                            <constraint firstItem="bSG-3f-HgO" firstAttribute="leading" secondItem="WJJ-dN-dv8" secondAttribute="trailing" constant="3" id="8Hx-7y-Adu"/>
                            <constraint firstItem="bSG-3f-HgO" firstAttribute="top" secondItem="mYL-pA-h3S" secondAttribute="top" constant="7" id="HTs-W2-uO7"/>
                            <constraint firstAttribute="bottom" secondItem="uHP-Fm-IrY" secondAttribute="bottom" constant="7" id="RAw-ps-h37"/>
                            <constraint firstAttribute="bottom" secondItem="WJJ-dN-dv8" secondAttribute="bottom" constant="8" id="f8m-W3-RGG"/>
                            <constraint firstAttribute="trailing" secondItem="uHP-Fm-IrY" secondAttribute="trailing" constant="1" id="siK-SO-xCx"/>
                            <constraint firstItem="uHP-Fm-IrY" firstAttribute="top" secondItem="mYL-pA-h3S" secondAttribute="top" constant="7" id="tIh-s0-V9m"/>
                            <constraint firstItem="WJJ-dN-dv8" firstAttribute="leading" secondItem="mYL-pA-h3S" secondAttribute="leading" constant="3" id="ulG-uh-usX"/>
                            <constraint firstAttribute="bottom" secondItem="bSG-3f-HgO" secondAttribute="bottom" constant="7" id="veo-oC-Wlx"/>
                            <constraint firstAttribute="height" constant="76" id="xEu-PB-UCm"/>
                            <constraint firstItem="uHP-Fm-IrY" firstAttribute="leading" secondItem="bSG-3f-HgO" secondAttribute="trailing" constant="1" id="yJt-zp-5QQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mYL-pA-h3S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1sa-NE-HhF"/>
                    <constraint firstAttribute="trailing" secondItem="mYL-pA-h3S" secondAttribute="trailing" id="TLJ-lK-zt9"/>
                    <constraint firstItem="mYL-pA-h3S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WOy-gw-xVT"/>
                    <constraint firstAttribute="bottom" secondItem="mYL-pA-h3S" secondAttribute="bottom" id="xC6-C9-XAz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="79.710144927536234" y="95.424107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_soldParking" width="52" height="52"/>
    </resources>
</document>
