<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeParkingCell" id="gTV-IL-0wX" customClass="homeParkingCell" customModule="PeerParking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="281" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="281" height="98"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ll6-pp-Zij" customClass="CardView" customModule="PeerParking" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="271" height="88"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ao1-Eo-396">
                                <rect key="frame" x="70" y="0.0" width="150" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3R-Dq-m9D">
                                        <rect key="frame" x="5" y="59" width="126" height="15"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_marker" translatesAutoresizingMaskIntoConstraints="NO" id="cHG-g1-4F7">
                                                <rect key="frame" x="0.0" y="2" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="DpB-Gy-YEE"/>
                                                    <constraint firstAttribute="width" constant="10" id="wZd-PE-6h3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Km away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mvC-bq-FkW">
                                                <rect key="frame" x="11" y="2" width="57" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="Klr-Zc-7cy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="kPw-km-gdw">
                                                <rect key="frame" x="71" y="2" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="hHK-br-Ewg"/>
                                                    <constraint firstAttribute="height" constant="10" id="jBY-Ig-Rix"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yBj-zE-h3O">
                                                <rect key="frame" x="81" y="2" width="45" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yBj-zE-h3O" firstAttribute="top" secondItem="d3R-Dq-m9D" secondAttribute="top" constant="2" id="6kC-3t-Gj4"/>
                                            <constraint firstItem="kPw-km-gdw" firstAttribute="top" secondItem="d3R-Dq-m9D" secondAttribute="top" constant="2" id="Bo0-jR-QxQ"/>
                                            <constraint firstAttribute="bottom" secondItem="cHG-g1-4F7" secondAttribute="bottom" constant="3" id="CIt-9i-WXi"/>
                                            <constraint firstItem="mvC-bq-FkW" firstAttribute="leading" secondItem="cHG-g1-4F7" secondAttribute="trailing" constant="1" id="DsW-N5-YzA"/>
                                            <constraint firstAttribute="bottom" secondItem="kPw-km-gdw" secondAttribute="bottom" constant="3" id="HTj-JM-Dx6"/>
                                            <constraint firstItem="cHG-g1-4F7" firstAttribute="leading" secondItem="d3R-Dq-m9D" secondAttribute="leading" id="Mg7-Dk-dRq"/>
                                            <constraint firstAttribute="height" constant="15" id="QP0-Wj-3qm"/>
                                            <constraint firstItem="kPw-km-gdw" firstAttribute="leading" secondItem="mvC-bq-FkW" secondAttribute="trailing" constant="3" id="RhZ-db-THU"/>
                                            <constraint firstItem="yBj-zE-h3O" firstAttribute="leading" secondItem="kPw-km-gdw" secondAttribute="trailing" id="T1m-ng-YGr"/>
                                            <constraint firstAttribute="bottom" secondItem="yBj-zE-h3O" secondAttribute="bottom" constant="3" id="WwG-N1-K8H"/>
                                            <constraint firstItem="cHG-g1-4F7" firstAttribute="top" secondItem="d3R-Dq-m9D" secondAttribute="top" constant="2" id="aRF-28-6Gz"/>
                                            <constraint firstAttribute="bottom" secondItem="mvC-bq-FkW" secondAttribute="bottom" constant="3" id="k6X-f2-XOt"/>
                                            <constraint firstItem="mvC-bq-FkW" firstAttribute="top" secondItem="d3R-Dq-m9D" secondAttribute="top" constant="2" id="pIO-RY-iG8"/>
                                            <constraint firstAttribute="trailing" secondItem="yBj-zE-h3O" secondAttribute="trailing" id="tbW-mG-DMh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaL-jo-GBc">
                                        <rect key="frame" x="5" y="76" width="137" height="12"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zD7-7M-kxg">
                                                <rect key="frame" x="69" y="3" width="58" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="8BT-Yn-pN6"/>
                                                </constraints>
                                                <color key="progressTintColor" red="0.2156862745" green="0.61568627450000002" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bargain Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KTm-eF-ljm">
                                                <rect key="frame" x="0.0" y="-1" width="67" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zD7-7M-kxg" secondAttribute="bottom" constant="7" id="0nL-Ul-tLg"/>
                                            <constraint firstAttribute="height" constant="12" id="Hqv-V1-8yl"/>
                                            <constraint firstAttribute="trailing" secondItem="zD7-7M-kxg" secondAttribute="trailing" constant="10" id="L6o-gr-zKZ"/>
                                            <constraint firstItem="KTm-eF-ljm" firstAttribute="top" secondItem="TaL-jo-GBc" secondAttribute="top" constant="-1" id="i9I-rf-I9Q"/>
                                            <constraint firstItem="zD7-7M-kxg" firstAttribute="top" secondItem="TaL-jo-GBc" secondAttribute="top" constant="3" id="iRP-SA-IAt"/>
                                            <constraint firstItem="zD7-7M-kxg" firstAttribute="leading" secondItem="KTm-eF-ljm" secondAttribute="trailing" constant="2" id="oRi-Ff-rgw"/>
                                            <constraint firstAttribute="bottom" secondItem="KTm-eF-ljm" secondAttribute="bottom" constant="3" id="wGc-bu-FAN"/>
                                            <constraint firstItem="KTm-eF-ljm" firstAttribute="leading" secondItem="TaL-jo-GBc" secondAttribute="leading" id="y6u-Gh-Xaq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedro Garage Parking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="hjW-5e-6j9">
                                        <rect key="frame" x="5" y="4" width="145" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2660 LKE Extension, Suite 237" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="5O6-OR-usS">
                                        <rect key="frame" x="5" y="38" width="145" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gK1-aa-QPS">
                                        <rect key="frame" x="5" y="22.5" width="126" height="14"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEn-SL-ABR" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="0.0" y="2" width="80" height="11"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" red="0.2156862745" green="0.61568627450000002" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                        <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                        <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                        <color key="value" red="0.2156862745" green="0.61568627450000002" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(100)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3M-ri-uXr">
                                                <rect key="frame" x="86.5" y="2" width="23.5" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bEn-SL-ABR" firstAttribute="top" secondItem="gK1-aa-QPS" secondAttribute="top" constant="2" id="4Hc-vL-7Zi"/>
                                            <constraint firstAttribute="trailing" secondItem="B3M-ri-uXr" secondAttribute="trailing" constant="16" id="9j6-Di-AR2"/>
                                            <constraint firstItem="B3M-ri-uXr" firstAttribute="top" secondItem="gK1-aa-QPS" secondAttribute="top" constant="2" id="DLQ-tg-s37"/>
                                            <constraint firstItem="bEn-SL-ABR" firstAttribute="leading" secondItem="gK1-aa-QPS" secondAttribute="leading" id="OxD-fO-t2r"/>
                                            <constraint firstItem="B3M-ri-uXr" firstAttribute="leading" secondItem="bEn-SL-ABR" secondAttribute="trailing" constant="6.5" id="YHN-ad-krP"/>
                                            <constraint firstAttribute="bottom" secondItem="B3M-ri-uXr" secondAttribute="bottom" constant="1" id="oAy-2m-bYq"/>
                                            <constraint firstAttribute="height" constant="14" id="uJx-zY-Jf9"/>
                                            <constraint firstAttribute="bottom" secondItem="bEn-SL-ABR" secondAttribute="bottom" constant="1" id="yEP-I9-qyY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TaL-jo-GBc" secondAttribute="bottom" id="06h-y3-7vO"/>
                                    <constraint firstAttribute="trailing" secondItem="gK1-aa-QPS" secondAttribute="trailing" constant="19" id="5Qs-II-QOU"/>
                                    <constraint firstItem="gK1-aa-QPS" firstAttribute="top" secondItem="hjW-5e-6j9" secondAttribute="bottom" constant="4" id="7w0-yt-Y7d"/>
                                    <constraint firstAttribute="trailing" secondItem="5O6-OR-usS" secondAttribute="trailing" id="99y-6t-iSN"/>
                                    <constraint firstItem="TaL-jo-GBc" firstAttribute="top" secondItem="d3R-Dq-m9D" secondAttribute="bottom" constant="2" id="A5X-Lj-ZYX"/>
                                    <constraint firstItem="d3R-Dq-m9D" firstAttribute="top" secondItem="5O6-OR-usS" secondAttribute="bottom" constant="4" id="D7i-MH-YVC"/>
                                    <constraint firstItem="d3R-Dq-m9D" firstAttribute="leading" secondItem="Ao1-Eo-396" secondAttribute="leading" constant="5" id="JC6-Yi-VRa"/>
                                    <constraint firstItem="5O6-OR-usS" firstAttribute="leading" secondItem="Ao1-Eo-396" secondAttribute="leading" constant="5" id="S5r-Xh-IA4"/>
                                    <constraint firstItem="hjW-5e-6j9" firstAttribute="leading" secondItem="Ao1-Eo-396" secondAttribute="leading" constant="5" id="aDW-1U-kPP"/>
                                    <constraint firstItem="hjW-5e-6j9" firstAttribute="top" secondItem="Ao1-Eo-396" secondAttribute="top" constant="4" id="adb-uJ-kcV"/>
                                    <constraint firstAttribute="trailing" secondItem="d3R-Dq-m9D" secondAttribute="trailing" constant="19" id="elI-hP-x2D"/>
                                    <constraint firstAttribute="trailing" secondItem="TaL-jo-GBc" secondAttribute="trailing" constant="8" id="gUI-e0-KfP"/>
                                    <constraint firstAttribute="trailing" secondItem="5O6-OR-usS" secondAttribute="trailing" id="p1u-OV-oj2"/>
                                    <constraint firstItem="TaL-jo-GBc" firstAttribute="leading" secondItem="Ao1-Eo-396" secondAttribute="leading" constant="5" id="swK-Xu-HcC"/>
                                    <constraint firstItem="5O6-OR-usS" firstAttribute="leading" secondItem="Ao1-Eo-396" secondAttribute="leading" constant="5" id="vHV-B6-O5m"/>
                                    <constraint firstItem="gK1-aa-QPS" firstAttribute="leading" secondItem="Ao1-Eo-396" secondAttribute="leading" constant="5" id="vWK-pw-a1x"/>
                                    <constraint firstAttribute="trailing" secondItem="hjW-5e-6j9" secondAttribute="trailing" id="wP8-7h-P6c"/>
                                    <constraint firstAttribute="width" constant="150" id="zva-9E-pMa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGw-jN-Wcu">
                                <rect key="frame" x="220" y="0.0" width="43" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9.56" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="GCb-n1-Nwt">
                                        <rect key="frame" x="0.0" y="58" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per hour" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="m79-YI-C4P">
                                        <rect key="frame" x="0.0" y="48" width="43" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m79-YI-C4P" secondAttribute="trailing" id="0mC-s8-o5z"/>
                                    <constraint firstAttribute="bottom" secondItem="GCb-n1-Nwt" secondAttribute="bottom" constant="8" id="4Zz-x4-0We"/>
                                    <constraint firstItem="m79-YI-C4P" firstAttribute="leading" secondItem="lGw-jN-Wcu" secondAttribute="leading" id="Vs6-b7-rF9"/>
                                    <constraint firstItem="GCb-n1-Nwt" firstAttribute="leading" secondItem="lGw-jN-Wcu" secondAttribute="leading" id="Xiz-La-EcI"/>
                                    <constraint firstAttribute="trailing" secondItem="GCb-n1-Nwt" secondAttribute="trailing" id="ffX-7g-7gw"/>
                                    <constraint firstItem="GCb-n1-Nwt" firstAttribute="top" secondItem="m79-YI-C4P" secondAttribute="bottom" constant="-2" id="ugx-Vf-61k"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_img" translatesAutoresizingMaskIntoConstraints="NO" id="eCT-uJ-bJb">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4et-kF-6Qf"/>
                                    <constraint firstAttribute="height" constant="88" id="yTz-jx-0Vm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ao1-Eo-396" secondAttribute="bottom" id="Gkg-x7-A7f"/>
                            <constraint firstItem="eCT-uJ-bJb" firstAttribute="leading" secondItem="ll6-pp-Zij" secondAttribute="leading" id="Hj7-MS-Rdh"/>
                            <constraint firstItem="Ao1-Eo-396" firstAttribute="top" secondItem="ll6-pp-Zij" secondAttribute="top" id="HrC-9y-kaF"/>
                            <constraint firstAttribute="bottom" secondItem="lGw-jN-Wcu" secondAttribute="bottom" constant="1" id="MXC-2g-GtP"/>
                            <constraint firstAttribute="trailing" secondItem="lGw-jN-Wcu" secondAttribute="trailing" constant="8" id="Ovr-bh-lDL"/>
                            <constraint firstItem="lGw-jN-Wcu" firstAttribute="top" secondItem="ll6-pp-Zij" secondAttribute="top" id="XdT-F0-2Kw"/>
                            <constraint firstItem="lGw-jN-Wcu" firstAttribute="leading" secondItem="Ao1-Eo-396" secondAttribute="trailing" id="nJT-KH-cn3"/>
                            <constraint firstItem="eCT-uJ-bJb" firstAttribute="top" secondItem="ll6-pp-Zij" secondAttribute="top" id="uQq-8T-wLu"/>
                            <constraint firstItem="Ao1-Eo-396" firstAttribute="leading" secondItem="eCT-uJ-bJb" secondAttribute="trailing" id="yHT-B7-Dcr"/>
                            <constraint firstAttribute="bottom" secondItem="eCT-uJ-bJb" secondAttribute="bottom" id="yzS-u6-EWu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="corner_Radius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ll6-pp-Zij" secondAttribute="trailing" constant="5" id="07v-sc-fZT"/>
                <constraint firstItem="ll6-pp-Zij" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="G3E-h9-lHE"/>
                <constraint firstItem="ll6-pp-Zij" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="p0d-xM-stF"/>
                <constraint firstAttribute="bottom" secondItem="ll6-pp-Zij" secondAttribute="bottom" constant="5" id="zfz-JY-L19"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="623" height="132"/>
            <point key="canvasLocation" x="290.57971014492756" y="145.98214285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bg_img" width="213" height="213"/>
        <image name="s_marker" width="4" height="5"/>
        <image name="timer" width="5.5" height="5.5"/>
    </resources>
</document>
