<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" rowHeight="141" id="KGk-i7-Jjw" customClass="transactionCell" customModule="PeerParking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="440" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBj-VT-Z2h">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="123"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESh-yD-6gk">
                                <rect key="frame" x="8" y="31" width="424" height="94"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgU-aL-NQk">
                                        <rect key="frame" x="92" y="8" width="240" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Sold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6E-IT-8nb">
                                                <rect key="frame" x="8" y="8" width="224" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="ukj-rg-V6V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zen-BA-YBU">
                                                <rect key="frame" x="8" y="37" width="224" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daP-U0-SeN">
                                                <rect key="frame" x="8" y="59.5" width="224" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="j6E-IT-8nb" firstAttribute="top" secondItem="VgU-aL-NQk" secondAttribute="top" constant="8" id="COF-Rl-25Z"/>
                                            <constraint firstAttribute="trailing" secondItem="daP-U0-SeN" secondAttribute="trailing" constant="8" id="EOd-vp-Qpa"/>
                                            <constraint firstAttribute="bottom" secondItem="daP-U0-SeN" secondAttribute="bottom" constant="3" id="LLG-Nh-04T"/>
                                            <constraint firstItem="zen-BA-YBU" firstAttribute="top" secondItem="j6E-IT-8nb" secondAttribute="bottom" constant="5" id="MZB-Za-QXM"/>
                                            <constraint firstItem="daP-U0-SeN" firstAttribute="top" secondItem="zen-BA-YBU" secondAttribute="bottom" constant="6" id="OJq-l7-mE9"/>
                                            <constraint firstAttribute="trailing" secondItem="zen-BA-YBU" secondAttribute="trailing" constant="8" id="Ry5-KG-DZV"/>
                                            <constraint firstItem="zen-BA-YBU" firstAttribute="leading" secondItem="VgU-aL-NQk" secondAttribute="leading" constant="8" id="TBt-CS-qMo"/>
                                            <constraint firstAttribute="trailing" secondItem="j6E-IT-8nb" secondAttribute="trailing" constant="8" id="ciw-GF-MK1"/>
                                            <constraint firstItem="j6E-IT-8nb" firstAttribute="leading" secondItem="VgU-aL-NQk" secondAttribute="leading" constant="8" id="eGC-au-OKN"/>
                                            <constraint firstItem="daP-U0-SeN" firstAttribute="leading" secondItem="VgU-aL-NQk" secondAttribute="leading" constant="8" id="fG7-FA-QGc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djZ-HD-qed">
                                        <rect key="frame" x="340" y="8" width="76" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="$224" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1az-3R-YJN">
                                                <rect key="frame" x="8" y="34" width="60" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" red="0.37452399730000002" green="0.43006563190000002" blue="0.50908255579999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+$5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcO-2R-8dG">
                                                <rect key="frame" x="8" y="6" width="60" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="5h0-Rm-1JN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" red="0.18744784589999999" green="0.61218529939999999" blue="0.82450407739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$224" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77h-cj-GGh">
                                                <rect key="frame" x="8" y="62.5" width="60" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" red="0.37452399730000002" green="0.43006563190000002" blue="0.50908255579999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QcO-2R-8dG" firstAttribute="leading" secondItem="djZ-HD-qed" secondAttribute="leading" constant="8" id="1oQ-YE-b14"/>
                                            <constraint firstItem="77h-cj-GGh" firstAttribute="top" secondItem="1az-3R-YJN" secondAttribute="bottom" constant="5" id="DPM-1R-Kv1"/>
                                            <constraint firstAttribute="trailing" secondItem="77h-cj-GGh" secondAttribute="trailing" constant="8" id="Gsu-o0-jjg"/>
                                            <constraint firstItem="1az-3R-YJN" firstAttribute="leading" secondItem="djZ-HD-qed" secondAttribute="leading" constant="8" id="Jce-IT-Mhk"/>
                                            <constraint firstItem="QcO-2R-8dG" firstAttribute="top" secondItem="djZ-HD-qed" secondAttribute="top" constant="6" id="KmG-f0-hZr"/>
                                            <constraint firstItem="77h-cj-GGh" firstAttribute="leading" secondItem="djZ-HD-qed" secondAttribute="leading" constant="8" id="Rdm-tt-395"/>
                                            <constraint firstItem="1az-3R-YJN" firstAttribute="top" secondItem="QcO-2R-8dG" secondAttribute="bottom" constant="4" id="dm3-t9-gwg"/>
                                            <constraint firstAttribute="width" constant="76" id="hhs-7o-auf"/>
                                            <constraint firstAttribute="trailing" secondItem="1az-3R-YJN" secondAttribute="trailing" constant="8" id="kqo-5t-hYO"/>
                                            <constraint firstAttribute="trailing" secondItem="QcO-2R-8dG" secondAttribute="trailing" constant="8" id="tg3-al-eHv"/>
                                            <constraint firstAttribute="bottom" secondItem="77h-cj-GGh" secondAttribute="bottom" constant="7" id="zGC-6S-YLb"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_soldParking" translatesAutoresizingMaskIntoConstraints="NO" id="l6P-Kw-usr">
                                        <rect key="frame" x="8" y="21" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="o10-Wz-kx7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VgU-aL-NQk" secondAttribute="bottom" id="9F2-8C-odR"/>
                                    <constraint firstAttribute="bottom" secondItem="djZ-HD-qed" secondAttribute="bottom" id="DeI-7m-KtH"/>
                                    <constraint firstItem="l6P-Kw-usr" firstAttribute="leading" secondItem="ESh-yD-6gk" secondAttribute="leading" constant="8" id="byT-uS-alY"/>
                                    <constraint firstAttribute="bottom" secondItem="l6P-Kw-usr" secondAttribute="bottom" constant="13" id="hDc-fQ-iK9"/>
                                    <constraint firstItem="djZ-HD-qed" firstAttribute="leading" secondItem="VgU-aL-NQk" secondAttribute="trailing" constant="8" id="hqc-PO-3eK"/>
                                    <constraint firstItem="VgU-aL-NQk" firstAttribute="leading" secondItem="l6P-Kw-usr" secondAttribute="trailing" constant="24" id="lYl-tb-eyE"/>
                                    <constraint firstItem="l6P-Kw-usr" firstAttribute="top" secondItem="ESh-yD-6gk" secondAttribute="top" constant="21" id="oG8-u6-BmL"/>
                                    <constraint firstItem="VgU-aL-NQk" firstAttribute="top" secondItem="ESh-yD-6gk" secondAttribute="top" constant="8" id="oMq-oy-Fi3"/>
                                    <constraint firstItem="djZ-HD-qed" firstAttribute="top" secondItem="ESh-yD-6gk" secondAttribute="top" constant="8" id="oxc-mE-vdQ"/>
                                    <constraint firstAttribute="trailing" secondItem="djZ-HD-qed" secondAttribute="trailing" constant="8" id="t6i-CO-P5V"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday, 16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFF-oM-WqZ">
                                <rect key="frame" x="8" y="2" width="424" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AaP-I7-rmN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.37452399730000002" green="0.43006563190000002" blue="0.50908255579999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fFF-oM-WqZ" firstAttribute="leading" secondItem="cBj-VT-Z2h" secondAttribute="leading" constant="8" id="Kr6-8R-RdF"/>
                            <constraint firstAttribute="trailing" secondItem="fFF-oM-WqZ" secondAttribute="trailing" constant="8" id="Rr1-Bb-XFT"/>
                            <constraint firstItem="fFF-oM-WqZ" firstAttribute="top" secondItem="cBj-VT-Z2h" secondAttribute="top" constant="2" id="cQV-cO-Clb"/>
                            <constraint firstItem="STl-mE-uvg" firstAttribute="bottom" secondItem="ESh-yD-6gk" secondAttribute="bottom" constant="-2" id="jaA-uI-8wY"/>
                            <constraint firstItem="ESh-yD-6gk" firstAttribute="top" secondItem="fFF-oM-WqZ" secondAttribute="bottom" constant="8" id="pbE-SR-ugS"/>
                            <constraint firstItem="STl-mE-uvg" firstAttribute="trailing" secondItem="ESh-yD-6gk" secondAttribute="trailing" constant="8" id="tGx-8g-aNz"/>
                            <constraint firstItem="ESh-yD-6gk" firstAttribute="leading" secondItem="STl-mE-uvg" secondAttribute="leading" constant="8" id="vyx-S1-BdA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="STl-mE-uvg"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cBj-VT-Z2h" secondAttribute="trailing" id="L52-gh-2N0"/>
                    <constraint firstItem="cBj-VT-Z2h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="f7b-dH-NeL"/>
                    <constraint firstAttribute="bottom" secondItem="cBj-VT-Z2h" secondAttribute="bottom" constant="18" id="hTi-4J-AEZ"/>
                    <constraint firstItem="cBj-VT-Z2h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wM6-fD-O86"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.97626000639999999" green="0.98046904800000001" blue="0.98032146689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="balance" destination="77h-cj-GGh" id="A4q-DZ-ZAn"/>
                <outlet property="date" destination="fFF-oM-WqZ" id="9VS-V4-fN9"/>
                <outlet property="parkingPrice" destination="QcO-2R-8dG" id="1ox-RU-B2O"/>
                <outlet property="parkingSoldOrBought" destination="j6E-IT-8nb" id="Rf0-ay-VUe"/>
                <outlet property="tranFee" destination="1az-3R-YJN" id="ZxM-7d-Oto"/>
                <outlet property="transactionFeeLabel" destination="zen-BA-YBU" id="Ndf-fR-LQl"/>
            </connections>
            <point key="canvasLocation" x="-70.400000000000006" y="-2.2488755622188905"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_soldParking" width="52" height="52"/>
    </resources>
</document>
